print('Введите скорость транспортного средства в км/ч?')
a = int(input())
print('Введите время движения транспортного средства')
b = int(input())
print('Час ', 'Пройденное расстояние' )
c = 1
while c != b+1:
    print(c,' ', (c*a))
    c += 1;
